<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>番茄时光</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        (function () {
            document.addEventListener('visibilitychange', function () { //浏览器切换事件
                if (document.visibilityState == 'hidden') { //状态判断
                    //normal_title=document.title;
                    document.title = '你去干嘛了?';
                    // document.getElementById('icon').target = "_blank"    
                    // href = '../images/leaveIcon.png';
                } else {
                    document.title = '欢迎回来!';
                    // document.getElementById('icon').target = "_blank"
                    // href = '../images/icon.png'; //需要修改的图片路径
                    setTimeout(function () {
                        document.title = '番茄时光';
                    }, 2000) //计时器
                }
            })
        }())
    </script>

    <style>
        html {
            font-size: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        a {
            color: black;
        }

        #pages {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: linear-gradient(25deg, #4ca8f9, #9db6e6, #d1c4d3, #fcd3bf);
        }

        #can1 {
            position: absolute;
            z-index: 10;
        }

        .music {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .music div {
            padding: .4rem 1rem;
        }

        .musicL {
            margin-right: 1rem;
        }

        .musicR {
            margin-left: 1rem;
        }

        /*无限旋转动画*/

        @keyframes changDeg {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation: changDeg 6s linear 0.2s infinite;
        }



        .musicImg {
            width: 22rem;
            height: 22rem;
            display: block;
            border-radius: 50%;
            position: absolute;
            z-index: 99;
        }

        .controlText {
            width: 10rem;
            color: black;
            font-size: 1.2rem;
            text-align: center;
            overflow: hidden;
            line-height: 3rem;
        }

        .control {
            position: absolute;
            bottom: 6rem;
            z-index: 90;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 100%;
        }

        .controlBg {
            width: 10rem;
            height: auto;
            padding: .5rem;
            border-radius: 5px;
            background-color: rgb(253, 194, 0);
            text-align: center;
            margin-bottom: .4rem;
        }
    </style>
</head>

<body>
    <div id="pages">
        <div class="control">
            <div class="controlBg" @click="time==60?time=25:time=60">番茄时间:<br>{{time}}min</div>
            <div class="controlBg">{{minute}}:{{second}}</div>
            <div class="controlBg" @click.stop="remove">结束计时</div>
            <div class="controlBg"
                @click="userSelectList==0?userSelectList++:userSelectList--;getMusicList();music=0;isMusic=1;">
                {{userSelectList?"动感":"白噪音"}}</div>
            <div class="controlBg" v-if="musicList[music]" @click.stop="isPlay">{{musicList[music].name}}</div>
            <div class="music controlBg">
                <div class="musicL" @click.stop="music--;isMusic=1;">-</div>
                <div class="musicC" :class={rotate:isMusic} @click.stop="isPlay">♬</div>
                <div class="musicR" @click.stop="music++;isMusic=1;">+</div>
            </div>
        </div>
        <!-- musicList[music] https://www.runoob.com/try/demo_source/horse.mp3-->
        <audio id="audio" v-if="musicList[music]" :src="musicList[music].mp3"></audio>
        <canvas id="can1" :width="clientWidth" :height=clientHeight></canvas>
        <img v-if="musicList[music]" class="musicImg" @click.stop="button" :class={rotate:isMusic} :src="musicList[music].picUrl" alt="" />
    </div>
    <script type="text/javascript">
        var t
        var vm = new Vue({
            el: '#pages',
            data: {
                hour: `00`,
                minute: `00`,
                second: `00`,
                isClick: 0,
                isMusic: 0,
                music: 0,
                content: "开始",
                clientWidth: document.body.clientWidth,
                clientHeight: document.body.clientHeight,
                angle: 0,
                musicList: [],
                time: 25,
                userMusicList: ['4942238911', '4945892612'],
                userSelectList: 0
            },
            created() {
                this.getMusicList()
            },
            mounted() {},
            computed: {},
            methods: {
                // https: //bird.ioliu.cn/netease/song?id=222222
                // https://music.163.com/#/playlist?id=4942238911
                // https://bird.ioliu.cn/netease/playlist?id=4942238911
                isPlay() {
                    let audio = document.querySelector("#audio"),
                        _this = this
                    this.isMusic = !this.isMusic
                    if (audio.paused) {
                        audio.play()
                        audio.onended = function () {
                            _this.music++
                            // _this.isMusic = !_this.isMusic
                            // audio.play()
                        }
                    } else
                        audio.pause()
                    audio.setAttribute("autoplay", "")
                },
                getMusicList() {
                    let _this = this
                    axios
                        .get('https://bird.ioliu.cn/netease/playlist?id=' + _this.userMusicList[_this
                            .userSelectList])
                        .then(response => {
                            let list = []
                            response.data.playlist['trackIds'].filter(e => {
                                axios.get('https://bird.ioliu.cn/netease/song?id=' + e.id).then(
                                    result => {
                                        let item = {
                                            name: result.data.data.name,
                                            picUrl: result.data.data.al.picUrl,
                                            mp3: result.data.data.mp3.url
                                        }
                                        list.push(item)
                                    }).catch(error => {
                                    console.log(error)
                                })
                            })
                            _this.musicList = list
                        })
                        .catch(function (error) { // 请求失败处理
                            console.log(error);
                        })
                },
                clearCanvas() {
                    var c = document.getElementById("can1");
                    var cxt = c.getContext("2d");
                    c.height = this.clientHeight;
                },
                canvas() {
                    this.clearCanvas()
                    let can1 = document.getElementById("can1"),
                        ctx = can1.getContext("2d"),
                        _this = this
                    ctx.translate(_this.clientWidth / 2, _this.clientHeight / 2)
                    ctx.rotate(-90 * Math.PI / 180);
                    ctx.moveTo(0, 0)
                    ctx.arc(0, 0, _this.clientWidth >= _this.clientHeight ? _this.clientWidth : _this
                        .clientHeight, 0, _this.angle * Math.PI / 180)
                    ctx.fill() // 填充绘制路径 默认黑色
                    // ctx.stroke(); // 绘制已定义路径
                },
                remove() {
                    this.isClick = 0
                    this.minute = `00`
                    this.hour = `00`
                    this.second = `00`
                    this.content = '开始'
                    this.angle = 0
                    clearInterval(t)
                    this.clearCanvas()
                    document.querySelector("#audio").pause()
                    document.querySelector("#audio").currentTime = 0
                    this.isMusic = 0
                },
                button() {
                    let _this = this
                    this.isClick = !this.isClick
                    if (_this.isClick) {
                        _this.content = '暂停'
                        t = setInterval(function () {
                            _this.second++;
                            _this.angle = parseFloat(360 / (_this.time * 60) + _this.angle)
                            console.log()
                            _this.canvas()
                            if (_this.second >= 60) {
                                _this.minute++;
                                _this.second = 0;
                            } else if (_this.minute >= 60) {
                                _this.hour++;
                                _this.minute = 0;
                            } else if (_this.hour == 1) {
                                _this.remove()
                                alert("已经一小时了，要适当休息鸭")
                            } else if (_this.minute == 25) {
                                _this.remove()
                                alert("时间到了，要适当休息鸭")
                            }
                        }, 1000)
                    } else if (!_this.isClick) {
                        _this.content = '开始'
                        clearInterval(t)
                    }
                }
            }
        })
    </script>
</body>

</html>